Found #include of standard library other than iostream, cstring, climits, and cstddef.
so zero for the assignment.
Makefile optimization check: 
OK
Testing st-20000-8000-5.txt: 
CPU Time: 24.4761 Simulated time: 23881857 numOperations: 1060034
Testing st-20000-8000-6.txt: 
At time 8, no connection between 0 and 15062
CPU Time: 24.5723 Simulated time: 23857494 numOperations: 1052470
Errors found, so zero for assignment.
Testing st-20000-8000-7.txt: 
At time 25, no connection between 0 and 0
CPU Time: 25.1021 Simulated time: 23583299 numOperations: 1027910
Errors found, so zero for assignment.

Total CPU Time: Yours 74.1505  Sean's: 1.80 so your score is 1
Total of simulated time: Yours 71322650   Sean's: 12995952 so your scores is 5

